[data-select-path=on]
  .path-target
    .video
      animation: slide-out .5s ease-out forwards
      opacity: 1

      &:nth-child(1)
        animation-delay: .125s
      &:nth-child(2)
        animation-delay: .1s
      &:nth-child(3)
        animation-delay: .075s
      &:nth-child(4)
        animation-delay: .05s
      &:nth-child(5)
        animation-delay: .025s


[data-select-path=off]
  .path-target
    .video
      animation: slide-in .5s .375s ease-out forwards

      &:nth-child(1)
        animation-delay: .5s
      &:nth-child(2)
        animation-delay: .475s
      &:nth-child(3)
        animation-delay: .45s
      &:nth-child(4)
        animation-delay: .425s
      &:nth-child(5)
        animation-delay: .4s
