// Top Clock
@keyframes slow-display
  from
    opacity: 0
    transform: translateY(2.25em) scale(.5)
  to
    opacity: 1
    transform: translateY(2.25em) scale(1)

// Paths - SVG Circles
@keyframes opacity-display
  from
    opacity: 0
  to
    opacity: 1

// Paths - transition-to-selectable-on
@keyframes soft-display
  0%
    opacity: 0
    transform: scale(.75)
    left: -9.375%
  25%
    opacity: 0
  100%
    opacity: 1
    transform: scale(1)

// Paths - transition-to-selectable-off
@keyframes soft-hide
  0%
    opacity: 1
    transform: scale(1)
  75%
    opacity: 0
  100%
    transform: scale(.75)

// Paths - transition-to-active
@keyframes slow-hide
  to
    opacity: 0
    transform: scale(.25)

// Path SVG
@keyframes draw-line
  from
    stroke-dashoffset: 29
  to
    stroke-dashoffset: 0

// User Login
@keyframes login-progress
  0%
    border-left-width: 0
  5%
    border-left-width: 2em
  10%
    border-left-width: 2em
  20%
    border-left-width: 6em
  40%
    border-left-width: 10em
  80%
    border-left-width: 14.5em
  100%
    border-left-width: 16.5em

// Videos - On path active
@keyframes slide-in
  from
    opacity: 0
    transform: translateX(18em) scale(.9) skew(-25deg)
  to
    opacity: 1
    transform: translateX(0) scale(1) skew(0)

@keyframes slide-out
  from
    opacity: 1
    transform: translateX(0) scale(1) skew(0deg)
  to
    opacity: 0
    transform: translateX(18em) scale(.9) skew(25deg)
