// Top Clock
@keyframes slow-display
  to
    opacity: 1
    transform: scale(1)

// Paths - transition-to-selectable-on
@keyframes soft-display
  0%
    opacity: 0
  25%
    opacity: 0
  100%
    opacity: 1

// Paths - transition-to-selectable-off
@keyframes soft-hide
  0%
    opacity: 1
  75%
    opacity: 0
  100%
    opacity: 0

// Paths - transition-to-active
@keyframes slow-hide
  to
    opacity: 0
    transform: scale(.25)

// Path SVG
@keyframes draw-line
  from
    stroke-dashoffset: 29
  to
    stroke-dashoffset: 0

// User Login
@keyframes login-progress
  0%
    border-left-width: 0
  5%
    border-left-width: 2em
  10%
    border-left-width: 2em
  20%
    border-left-width: 6em
  40%
    border-left-width: 10em
  80%
    border-left-width: 14.5em
  100%
    border-left-width: 16.5em
