*
  box-sizing: border-box

html,
body
  height: 100%
  overflow: hidden

html
  font: 16px "Helvetica Neue","Helvetica","Arial", sans-serif

body
  background-image: image-url('main-background.jpg')

  background-size: cover
  background-position: center
  color: #fbfbfb

  margin: 0
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  &[data-iframe]
    background-image: none
