#paths
  position: absolute
  right: 0
  bottom: 0
  left: 0
  // height: calc(100% - 3.25em)
  top: 3.25em

  transform: translateY(0)
  transition: opacity .75s ease-out, transform 1s

  .path
    position: absolute
    bottom: 0

    &:nth-child(1)
      left: 4.16667%
    &:nth-child(2)
      left: 37.49997%
    &:nth-child(3)
      left: 70.83337%

    width: 100%
    height: calc(100% - 28.5em)

    transition: all 1s ease-out

    display: flex
    align-items: center

    .path-content
      width: 25%

    [data-path]
      text-align: center
      transition: all 1s ease-out

      h2
        text-shadow: 0px 0px 1px #111
        font-size: 1.625em
        font-weight: 100

        opacity: 0
        margin:
          top: .25em
          bottom: 0

        transition: opacity 1s .25s ease-out

      svg
        height: 24em
        padding: 2em

        transition: height 1s ease-out

        circle
          fill: #fbfbfb
          r: 1
          animation: opacity-display 1.5s ease-out
          transition: all 1s ease-out

        line
          stroke: #fbfbfb
          stroke-width: .25

          stroke-dasharray: 29
          animation: draw-line 1s ease-out

          opacity: .2
          transition: all 1s .25s ease-out

      &:hover
        cursor: pointer
        transform: translateY(-4em)

        h2
          opacity: 1

        svg
          line
            opacity: .8


    .path-target
      display: none
      height: 100%
      width: 75%

      overflow: scroll
      justify-content: space-between
      flex-direction: column
