#player
  position: absolute
  top: 3.25em
  right: 0
  bottom: 0
  left: 0

  transform: translateY(100%) translateY(3.25em)
  transition: transform 1s, opacity .75s

  iframe
    height: 100%
    width: 100%
