#top
  position: absolute
  top: 0
  right: 0
  left: 0

  z-index: 2

  text-align: center
  text-shadow: 0px 0px .25px #111
  font-weight: 100

  opacity: 0
  transform: scale(.5)
  transform-origin: center 80%
  animation: slow-display 1s .5s ease-out forwards


  #clock
    z-index: 1
    padding-top: .75em
    font-size: 12em
    transition: all 1s

  #title
    font-size: 4em
    margin-bottom: .75em
    transition: all 1s
