// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#user-icon
  position: absolute
  top: 0
  right: .5em
  bottom: 0

  width: 2.5em

  overflow: hidden
  transform: translateY(-100%)
  transition: transform .5s 1s linear

  display: flex
  flex-direction: column
  justify-content: space-between

  svg#logo-icon
    position: absolute
    right: 0
    bottom: .25em
    height: 2.5em

    transform: translateY(3.25em)
    transition: transform .5s 1s linear

    .background
      fill: #fbfbfb

    .user
      fill: black

    .outline
      fill: transparent
      stroke: #fbfbfb
      stroke-width: 2
      r: 21
      opacity: 0

      cursor: pointer
      transition: opacity 1s ease-out

    &:hover
      .outline
        opacity: 1

  svg#close-icon
    position: absolute
    top: .5em
    right: 0
    height: 2.5em
    cursor: pointer

    &:hover
      opacity: .65

    line
      stroke: #fbfbfb
      stroke-linecap: round


#user-content
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  overflow: hidden

  &:before
    content: " "
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

    background-color: #111
    opacity: 0
    transition: opacity .5s

  transform: translateY(-100%)
  transition: transform .5s 1s linear


#user-profile
  position: relative
  height: calc(100% - 9.5em)
  width: 100%

  display: flex
  justify-content: center
  flex-direction: column
  text-align: center

  .login-btn
    position: relative
    display: block
    margin: 1em auto
    padding: 1em
    width: 16.5em
    overflow: hidden

    border-radius: 1px

    @include unstyled-link()

    &:hover
      text-decoration: underline

    i.fa
      position: absolute
      top: .5625em
      left: 1em

      font-size: 1.5em

  #google-login
    background-color: #da573b

  #github-login
    color: #333
    background-color: #f5f5f5


  &.logging
    .login-btn
      transition: all .25s ease-out
      border: 0px solid #c9462a

    .login-btn.logging
      height: 0
      padding: .625em 0
      color: transparent

      animation: login-progress 4s .25s linear

    .login-btn:not(.logging)
      height: 0
      padding: 0
      opacity: 0

      transition: all .25s ease-out

    #github-login
      color: transparent
      border-color: #d4d4d4

  #user-msg
    width: 36em
    font-size: 1.25em
    text-shadow: 0 0 1px #111
    font-weight: 100
    text-align: left
    margin: auto
    line-height: 1.375em

    &:first-line
      line-height: 2.375em
      text-align: center

    #yt-link
      @include unstyled-link()

    #signout-btn
      display: inline-block
      padding: .25em .5em
      margin-left: .25em

      @include unstyled-link()

      color: #fbfbfb
      background-color: dodgerblue
      text-shadow: none

      .fa
        margin-right: .125em

      &:hover
        text-decoration: underline
