.path-target
  .videos
    width: 100%

  .video
    width: 100%

    position: relative
    height: 8em
    overflow: hidden

    margin: 2px 0
    cursor: pointer

    &:before
      content: " "
      display: block
      position: absolute
      width: 100%
      height: 100%
      background-color: #111
      opacity: 0
      transition: opacity .5s ease-out

    background-image: linear-gradient(to right, rgba(#111, .25), transparent)

    opacity: 0
    animation: slide-in .5s .875s ease-out forwards

    &:nth-child(1)
      animation-delay: 1s
    &:nth-child(2)
      animation-delay: .975s
    &:nth-child(3)
      animation-delay: .95s
    &:nth-child(4)
      animation-delay: .925s
    &:nth-child(5)
      animation-delay: .9s

    h3
      font-weight: 100
      text-transform: uppercase
      margin: .4em 0 0 2em

      font-size: 4em
      position: relative

      text-shadow: 0px 0px 1px #111

    .play-icon
      position: absolute
      top: .4em
      left: .5em
      font-size: 4em


    h3,
    .play-icon
      transform: translateY(0)
      transform-origin: 0 50%
      transition: transform .5s ease-out


    &:hover
      &:before
        opacity: .125

      h3
        transform: scale(1.05) translateX(.5em)

      .play-icon
        transform: scale(1.05) translateX(.25em)


    &.empty
      cursor: default
      text-align: center
      height: initial

      & > *
        width: 66.66666%
        margin-right: 33.33334%
        margin-left: 0


      h3
        text-transform: initial
        width: auto

        .warn-icon
          margin-right: .5em

      p
        width: 26em
        margin-left: calc(33.33334% - 13em)
        margin-right: calc(66.66666% - 13em)
        padding: .5em 0

        font-weight: 100
        font-size: 1.25em
        text-shadow: 0 0 1px #111


      &:hover
        &:before
          opacity: 0

        h3,
        .play-icon
          transform: none
