[data-active-path]
  #paths
    .path
      &:not(.active)
        z-index: -1

        [data-path]
          animation: slow-hide 1s forwards
          pointer-events: none

      &.active
        height: calc(100% - 3.25em)
        left: 0

        [data-path]
          &:hover
            transform: none

        svg
          height: 36em

          circle
            r: .67

          line
            stroke-width: .125

        .path-target
          display: flex
